sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=Manu123@
sonar.projectKey=tweetAppAngular
sonar.projectName=tweetAppAngular
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
# sonar.coverage.jacoco.xmlReportPaths=build/reports/jococo/jococoTestDevReleaseUnitTestReport/jacocoTestDevReleaseUnitTestReport.xml
# sonar.jacoco.reportPaths=${project.buildDir}/jacoco/testDevReleaseUnitTest.exec